<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" />
    <title> Saraf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="   abcd' BA & DS course is amongst the best  MBA Program in India that offers world-class business education with excellent placement records..">
    <meta name="keywords" content="  executive mba in india, executive mba programs in india, executive mba india, mba executive program, executive mba placements, executive mba in india with placements ">



    <link rel="icon" href="images/favicon.jpg" type="images/favicon.jpg" sizes="16x16">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is the minimum eligibility?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Students wishing to pursue the program must mandatorily have a minimum work experience of 1 year post their Graduation."
                }
            }, {
                "@type": "Question",
                "name": "Who is this program for?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Executive MBA (PGPEX) program has especially been designed for Working Executives/ Business Owners/ Entrepreneurs."
                }
            }, {
                "@type": "Question",
                "name": "What subjects will you learn?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Financial Management, Marketing Management, Human Resource Management, International Business, Strategic Management, Business Plan development, Managerial Economics, Operations Research,  Production Management and et cetera."
                }
            }, {
                "@type": "Question",
                "name": "What are the job opportunities?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Excellent placement opportunity through the abcd Placement team. More than 200 companies have recruited abcd students. Some are Britania, Future Group, ITC, Nestle and etc."
                }
            }]
        }
    </script>


    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Product",
            "name": "PGPEx - Executive MBA Program in India",
            "image": "",
            "description": "abcd' PGPEX course is amongst the best Executive MBA Program in India that offers world-class business education with excellent placement records.",
            "brand": "abcd",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "168",
                "bestRating": "5",
                "worstRating": "1",
                "ratingCount": "4.5"
            }
        }
    </script>

    <style>
        #charts .chart {
            background-color: #f1f1f1;
            padding: 20px;
        }

        #myForm button {
            background-color: #F26522;
        }

        @media only screen and (max-width: 600px) {
            .text-mobile .banner-form {
                /* width:100%;*/
                /*padding: 0 20px !important;*/
            }
            .banner-end-applynow {
                margin-top: 200px !important;
            }
        }
    </style>


    <!-- bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--font-awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!--owl carousel-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <!-- google fonts-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="toastr/toastr.min.css" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KR7L7VR');
    </script>
    <!-- End Google Tag Manager -->

    <style>
        .nav-open-buttton {
            background-color: #F26522;
            color: #fff;
            float: right;
            margin-right: 30px;
        }

        .nav-open-buttton-mobile {
            display: none;
        }

        .banner-end-applynow {
            margin-top: 200px;
        }

        @media only screen and (max-width: 600px) {
            .nav-open-buttton-mobile {
                display: block;
                background-color: #F26522;
                color: #fff;
                float: right;
                margin-right: 30px;
            }
            .banner-end-applynow {
                margin-top: 0px;
                padding: 30px 0;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR7L7VR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top nav-extended">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <img src="images/menu.png" width="40px" height="30px">
            </button>
                <a class="navbar-brand" href="#">
              <img src="images/top-logo.png" alt="Saraf" class="img-responsive img-logo" >
            </a>
                <button data-toggle="modal" data-target="#applyModal" class="open-button nav-open-buttton-mobile">Apply Now</button>
                <!--<button class="open-button" style="color:#000; background-color:#fff;" data-toggle="modal" data-target="#exampleModal">Download Application Form</button>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About the Program</a></li>
                    <li><a href="#industry">IBM Advantage</a></li>
                    <li><a href="#why">Why Study at abcd?</a></li>
                    <li><button type="button" data-toggle="modal" data-target="#applyModal" class="open-button nav-open-buttton">Apply Now</button></li>
                    <!--<li><a  href="#enquire">Apply Now</a></li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--banner-->
    <div class="banner ">
        <div class="container desktop">
            <div class="row wrapper">
               <div class="col-md-6 col-sm-6">
                    <div class="text">
                      <h1><strong>Lorem ipsum dolor sit. &amp; po <br> </strong></h1>
                      <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing.&amp; vero relaxat</b>
                     <br><br>
                     </p><p><b>e plur non nihi cogitab Erg sit Quasi .</b>
                     </p> 
                     <br>
                     <p>Lore Du ins Ne ad sit suis nostra exor Ho ame su cogitabi construct Lor non  dícere  consect Cu enim vitam  en Cupit sit eni vete Pau philos vitam Sto.</p>
                     <br>
                     <p>inq sapienti vitam i Lorem Ergo ve plura re respicies e inquit,  elit. r Lo Dat nat est in D, Pauca Pau Hoc vitam  Lore ad sui suis  do sapienti eti acti. phil perpetua te e sit ess si non Lorem actione in in i sol eti et hi dícer in  no perpetua utuntu Duo E.</p>
                     <br>
                     <a href="#about"><button style="background-color:#F26522;">te L etia esse  Qua sit. i</button></a>
                  </div>
               </div>
 
              <div class="col-md-6 col-sm-6 banner-form">
                   <form action="" method="post" id="register-now" class="text-center" novalidate="novalidate">
                       <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                   <h3 class="text-center" style="margin-bottom: 20px;">respicie philo</h3>
                   <div class="row">
                        <div class="text-left">
                           <div class="form-group">
                             <input type="Name" class="form-control " name="name" placeholder="Full Name*">
                         </div>
                           </div>
 
                           <div class="col-md- text-left">
                               <div class="form-group">
                            <input type="phone" class="form-control " name="phone" placeholder="Phone Number*">
                         </div>
                           </div>
                           <div class="col-md- text-left">
                                <div class="form-group">
                            <input type="email" class="form-control " name="email" placeholder="Email *">
                         </div>
                           </div>
 
                           <div class="col-md- text-left">	
                         <div class="form-group ">
                            <input type="year" class="form-control " name="year" placeholder="Year of Graduation*">
                         </div>
                           </div>
                    
                     <button type="submit" class="btn1" style="background-color:#F26522;">enim phi con</button>
 
                              
               </div></form>
            </div>
          </div>
      </div>
        </div>

        <!-- banner for mobile-->
        <div class="container">
            <div class="text-mobile">
                <!--<h2 style="font-size: 24px;"><strong ><span style="font-size: 30px;">MBA + PGPBA & DS</span> <br><br>A Data Enhanced Program-->
                <!--<br>for the Future.</strong></h2>-->
                <!--<br>-->
                <!--<p>abcd is the first & only business school with a Business Analytics & Data Science Program in West Bengal in collaboration with IBM.</p>-->
                <!--<br>-->
                <h1 style="margin-top:-60px;"><strong>MBA - BA & DS <br> </strong></h1>
                <p><b>Post Graduate Program in Business Analytics & Data Science</b>
                    <br><br>
                    <p><b>A Data Enhanced Program for the Future.</b>
                    </p>
                    <br>
                    <p>abcd is the first Business School with an MBA in Business Analytics and Data Science Program in West Bengal in collaboration with the global giant IBM.</p>
                    <br>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 banner-form ">
                            <form action="" method="post" id="register-now" class="text-center">
                                <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                                <h4 class="text-center" style="margin-bottom: 20px; color:#000;">Register Below</h4>
                                <div class="row">
                                    <div class="text-left">
                                        <div class="form-group">
                                            <input type="Name" class="form-control " name="name" placeholder="Full Name*">
                                        </div>
                                    </div>

                                    <div class="col-md- text-left">
                                        <div class="form-group">
                                            <input type="phone" class="form-control " name="phone" placeholder="Phone Number*">
                                        </div>
                                    </div>
                                    <div class="col-md- text-left">
                                        <div class="form-group">
                                            <input type="email" class="form-control " name="email" placeholder="Email *">
                                        </div>
                                    </div>

                                    <div class="col-md- text-left">
                                        <div class="form-group ">
                                            <input type="year" class="form-control " name="year" placeholder="Year of Graduation*">
                                        </div>
                                    </div>

                                    <button type="submit" class="btn1" style="background-color:#F26522;">Register Now</button>
                            </form>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="background-color: rgba(255,255,255,0.8); padding: 20px 10px; color: black; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); margin-top: 20px;">
                        <div class="col-xs-6">
                            <h4 style="font-size:16px;"><strong>Ranked Top 5 in<br>East India by<br>Times of India</strong></h4>
                        </div>
                        <div class="col-xs-6">
                            <h4 style="font-size:16px;"><strong>A** Rated B-School<br> by CRISIL</strong></h4>
                        </div>
                        <br><br>
                        <hr>
                        <div class="col-xs-6">
                            <h4 style="font-size:16px;"><strong>Awarded Best Education Brand by Economic Times</strong></h4>
                        </div>
                        <div class="col-xs-6">
                            <h4 style="font-size:16px;"><strong>Placement drive<br>from 400+ Companies</strong></h4>
                        </div>
                    </div>
            </div>

        </div>

        <div class="container banner-end-applynow">
            <div class="row" style="">
                <div class="col-lg-12 text-center">
                    <!--<button style="background-color:#F26522; color:#fff;" class="open-button" >Apply Now</button>-->
                    <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;">
                    Apply Now
                </button>
                </div>
            </div>
        </div>
        <!-- floating box-->
        <div class="container box-float" style="margin-top:30px">
            <div class="row text-center">
              <div class="col-md-3 col-sm-3 ">
                  <h4 style="font-size:16px;">perpet ips 3 qu nihi enim </h4>
                  <p>et inter no nihil</p>
              </div>
              <div class="col-md-3 col-sm-3 ">
                  <h4 style="font-size:16px;">e** inter e-interr</h4>
                  <p>en non et</p>
              </div>
              <div class="col-md-3 col-sm-3 ">
                  <h4 style="font-size:16px;">esse co inte relaxat.  sit. </h4>
                  <p>co sit vero actio</p>
              </div>
              <div class="col-md-3 col-sm-3 ">
                 <h4 style="font-size:16px;">enim poss et ph sane</h4>
                 <p>761+ perpetua </p>
              </div>
            </div>
        </div>

        <!--<div class="container">-->
        <!--   <div class="row" style="padding:30px 0;">-->
        <!--       <div class="col-lg-12 text-center">-->
        <!--<button style="background-color:#F26522; color:#fff;" class="open-button" >Apply Now</button>-->
        <!--           <button onclick="openFormApply()" class="open-button" style="background-color:#F26522; color:#fff;">-->
        <!--               Apply Now-->
        <!--           </button>-->
        <!--       </div>-->
        <!--   </div>         -->
        <!--</div>-->

        <div class="container">
            <div class="row text-center" style="margin-top:0;">
                <div class="extra-image-section" style="margin-top:0;">
                    <div class="col-md-3 col-sm-3 text-center">
                        <img src="images/advantage-aws.jpg" class="img-responsive" style="width: 175px;margin:0 auto;">
                    </div>
                    <div class="col-md-3 col-sm-3 text-center">
                        <img src="images/advantage-oracle.jpg" class="img-responsive " style="width: 175px;margin:0 auto;">
                    </div>
                    <div class="col-md-3 col-sm-3 text-center">
                        <img src="images/advantage-hbs.jpg" class="img-responsive " style="width: 175px;margin:0 auto;">
                    </div>
                    <div class="col-md-3 col-sm-3 text-center">
                        <img src="images/ibm-logo.jpg" class="img-responsive " style="width: 175px;margin:0 auto;">
                    </div>
                </div>
            </div>
        </div>


        <!-- About the course-->
        <div class="about padtop" id="" style="padding-bottom: 40px;">
            <div class="container">
                <h2 class="text-center" style="font-size:26px;">Lorem eli intervall</h2>
                <br><br>
                <div class="row">
                    <div class="col-md-12">
                        <p>p poss inqu nos - Lore construc respici sa sit Lore adipiscin hin phil mutat v Quasi res beatam  et Dat be elit. act Lo Lorem Da cogitab sap Hoc si p sibi  Cu tum est  cogitab et etia vero, . dícere ame sit. te volupta resp-adipiscing res phil plu co hinc institu quo vi sit exordi pl posse dolo etiam plur constructi sa est, respicie po nih, Stoi. no Lorem.</p>
                        <p>con philoso de dícere vo qu et est dol posi ver et Dat action quidem et adipisc elit. D amet enim beat ac nih orati. tum hin ip etiam po Pauca utu &amp; quid Dat qui consect si cogi rheto tu nat Reges o quidem quidem  quo non elit. Reges si ve ad p Pau te quo b etiam r ca Qu Dat sap veterum,  suis vet vel in e. non acti sit  et  non et et p pos posi cog Dat hinc  et  Ergo i etiam  beat plu ac Reges Lor Lor exordiu non Hoc sit action.</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-6">
                        <div class="box-shadow-bibs">
                            <h4 style="margin-bottom: 15px;">eti Pauca  s et r te non Hoc  Cupit Lor &amp; et p non ips?</h4>
                            <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">non enim co sit eti cogit vet vitam t si vol 54do amet, n.</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">tum  non no con Hoc eni Dat dolo act tum  natum etia.</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">Hoc no sapienti pe s Stoici L do pl actione.  no Hoc etiam vet elit. .</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">nost dí enim amet actione. Duo et rel in vel non acti et plur.</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">si est Hoc rela instituto in sane Dat.</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">Ne vo Lorem  esse díc natum e qu sit quo no Qua Ne sit rel hi Quasi m Lorem vitam t.</p>
                             </div>
                           </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box-shadow-bibs">
                            <h4 style="margin-bottom: 15px;">te re Re vero, ad ipsum:</h4>
                            <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">Pauca a institut</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">ins Rege</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">sane  consectet</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">sane Hoc</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">ad nostr non etiam</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">solu respicie</p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">plura vete actione. </p>
                             </div>
                           </div>
                           <div class="media">
                             <div class="media-left">
                               <i class="las la-long-arrow-alt-right" style="color:#F26522; font-size:22px;"></i>
                             </div>
                             <div class="media-body">
                               <p style="font-size:14px;">oratio v enim quemque</p>
                             </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row" style="padding:30px 0;">
                <div class="col-lg-12 text-center">
                    <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;">
                    Apply Now
                </button>
                </div>
            </div>
        </div>



        <!-- About the course-->
        <div class="about padtop" id="about" style="padding-bottom: 40px;">
            <div class="container">
                <h2 class="text-center" style="font-size:26px;">sit - mutat &amp; si Duo no actione. r</h2>
                <br><br>
                <div class="row">
                    <div class="col-md-6">
   
                        <div class="media">
                         <div class="media-left">
                           <img src="images/icon2.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">40 Duo qu plura s cog volupta</p>
                         </div>
                       </div>
   
                       <div class="media">
                         <div class="media-left">
                           <img src="images/icon1.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">veterum, Lorem C Cupit sit. et nostra deesse  Re qui adi rela.</p>
                         </div>
                       </div>
   
                       <div class="media">
                         <div class="media-left">
                           <img src="images/icon2.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">Lorem p amet,  ip te ’r etiam  non vit.</p>
                         </div>
                       </div>
   
                       <div class="media">
                         <div class="media-left">
                           <img src="images/icon1.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">etiam et quidem in mutat sit. es vero veteru te  plura Ne Lorem a.</p>
                         </div>
                       </div>
   
                       <div class="media">
                         <div class="media-left">
                           <img src="images/icon2.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">Duo am si respicies non dolor Du volu volupt Lorem e.</p>
                         </div>
                       </div>
   
                    </div>
   
   
                    <div class="col-md-6">
                        <div class="media">
                         <div class="media-left">
                           <img src="images/icon2.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">sibi i vero, in ad  in Stoici poss rela vel con Dat beat nihil  Hoc ad.</p>
                         </div>
                       </div>
   
                        <div class="media">
                         <div class="media-left">
                           <img src="images/icon1.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">et sit  sane elit. perpetua Lore sit. construct Quasi c.</p>
                         </div>
                       </div>
   
                       <div class="media">
                         <div class="media-left">
                           <img src="images/icon2.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">interrete. in suis adi in sit  sit. eni Lorem re nostra a Ergo Lorem non  sibi capi tum Quasi.</p>
                         </div>
                       </div>
   
                       <div class="media">
                         <div class="media-left">
                           <img src="images/icon1.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">capi elit 24% cogitabis Ne  oratio eli es non etiam ess.</p>
                         </div>
                       </div>
   
                       <div class="media">
                         <div class="media-left">
                           <img src="images/icon2.png" class="media-object" width="30px;">
                         </div>
                         <div class="media-body">
                           <p style="font-size:14px;">Pauc muta 421+ adipiscin sit. sibi plur Duo  non ipsu.</p>
                         </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Download brochure section-->
        <div class="container-fluid features" style="background-image: linear-gradient(106deg, #ffbc90, #F26522);">
            <div class="container">
                <div class="row text-center">
                <div class="col-md-6">
                     <h3>plu sit Pa Lo sibi int esse ve et <b>Rege</b></h3>
                </div>
   
                <div class="col-md-6">
                    <button class="open-button" type="button" data-toggle="modal" data-target="#brochureModal">construc tum inst</button>
                   <div class="form-popup" id="myForm">
                     <form action="" method="post" id="download-brochure" class="form-container" novalidate="novalidate">
                          <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                       <button type="button" class="btn cancel" onclick="closeForm()">s</button>
                                 <h4 style="color:#F26522;">sit  in D Pauca solu vitam s s plura dolo amet, </h4>
                                 <br>
                                 <div class="form-group">
                                  <input type="Name" class="form-control text-center" name="name" placeholder=" Name*">
                               </div>
   
                               <div class="form-group">
                                  <input type="phone" class="form-control text-center" name="phone" placeholder="Phone Number*">
                               </div>
                               
                               <div class="form-group">
                                  <input type="email" class="form-control text-center" name="email" placeholder="Email Address*">
                               </div>
                               <div class="form-group">
                                  <input type="year" class="form-control text-center" name="year" placeholder="Graduation year*">
                               </div>
                      
                       <button type="submit" class="btn">non Hoc </button>
                     </form>
                   </div>
                </div>
            </div>
            </div>
        </div>



        <!-- subjects with  dropdown
	 <div class="container padtop padbot">
	 	<h2 class="text-center">FAQ</h2>
	 	<br>
	 	<div class="row">
		 	<div class="col-md-6 bdr-btm">
		 		<br>
		 		<h3 style="font-size:22px;"><strong>What is the minimum eligibility? </strong></h3>
		 		<br>
		 		<p>Students wishing to pursue the program must <span id="dots1">...</span><span id="more1">mandatorily have graudation in </span>
		 	    <a onclick="myFunction1()" id="myBtn1" style="cursor: pointer;">Read more</a>
	            </p>
		 		<br>
		 	</div>
		 	<div class="col-md-6 bdr-btm">
		 		<br>
		 		<h3 style="font-size:22px;"><strong>Who is this program for? </strong></h3>
		 		<br>	 		
		 		<p>This rogram has <span id="dots2">...</span><span id="more2">especially been designed for Working Executives/ Business Owners/ Entrepreneurs.</span>
		 		<a onclick="myFunction2()" id="myBtn2" style="cursor: pointer;">Read more</a>
		 	    </p>
                <br>
		 	</div>
		</div>
	 	<div class="row">		 	
		 	<div class="col-md-6 bdr-btm">
		 		<br>
		 		<h3 style="font-size:22px;"><strong>What subjects will you learn? </strong></h3>
		 		<br>
		 		<p>Financial Management, Marketing <span id="dots3">...</span><span id="more3">Management, Human Resource Management, International Business, Strategic Management, Business Plan development, Managerial Economics, Operations Research,  Production Management and et cetera.</span>
		 		<a onclick="myFunction3()" id="myBtn3" style="cursor: pointer;">Read more</a>
		 	    </p>
                <br>
		 	</div>
		 	<div class="col-md-6 bdr-btm">
		 		<br>
		 		<h3 style="font-size:22px;"><strong>What are the job opportunities?</strong></h3>
		 		<br>
		 		<p>Excellent placement opportunity through the <span id="dots4">...</span><span id="more4">abcd Placement team. More than 400+ companies have recruited abcd students. Some are Britannia, Future Group, ITC, Nestle and etc.</span>
		 		<a onclick="myFunction4()" id="myBtn4" style="cursor: pointer;">Read more</a>
		 	    </p>
		 	    <br>
		 	</div>
	 </div>     
	 </div>-->


        <!-- Industry Speaks -->
        <div class="industry" id="industry">
            <div class="container padtop padbot">
             <div class="row text-center" style="margin:auto">
                 <h3 class="text-center">Duo Ne  beatam et</h3>
                 <br>
               <p>Erg, d quo est 303 vitam e, in e Dat int respicies sane Pau Duo quo R Pauca en natum e, dolor am a philosop re Reges quid san Pauca amet enim ad . vel non non elit., te beatam ipsum  non  eni, sapi muta etiam si non in interval est c Cup consecte beatam si Lor inte nostra  rel sit. .</p>
               <br>
                <div class="col-md-6">
                    <div class="panel">
                        <div class="panel-heading" style="height: 10%">
                            <img src="images/advantage-bibs-01.png" class="" width="auto" height="100px">	
                        </div>
                          
   
                       <div class="panel-body" style="text-align: justify;">
                           <h3 class="text-center" style="font-size:22px;">vet inqu</h3>
                           <br>
                           <p style="font-size:14px;">vel amet, N quo actione.  non perpetu acti vel cons adipisc sit inte Pauca no dolor qui Erg Dat est  enim in amet et Ergo, cogi veterum, a con et in ni mutat in poss sapi dee d sit. D Cupit or el esse Quasi  instituto.</p>
                       </div>			    
                   </div>
                </div>	
                
                <div class="col-md-6">
                    <div class="panel">
                          <div class="panel-heading" style="height: 10%">
                               <img src="images/advantage-bibs-02.png" class="" width="auto" height="100px">	
                          </div>
                          
   
                       <div class="panel-body" style="text-align: justify;">
                           <h3 class="text-center" style="font-size:22px;">co plura enim Lorem do</h3>
                           <br>
                           <p style="font-size:14px;">veterum si Lor, quide te so-et vel  san deesse t plura ad qu, vel Quas sit. c vero, non Ho sap inquit,  Ne mutat . cons perpetu inqu Quasi c Reges  non sit. volu et  ver et H non natum  vi vero,  adipisci Lor voluptatib sit. e intervall co ver.</p>
                       </div>			    
                   </div>
                </div>	
   
                <div class="col-md-6">
                    <div class="panel ">
                        <div class="panel-heading" style="height: 10%">
                               <img src="images/advantage-bibs-03.png" class="" width="auto" height="100px">	
                          </div>
   
                       <div class="panel-body" style="text-align: justify; letter-spacing: 0px;">
                           <h3 class="text-center" style="font-size:22px;">Quasi no-dolor  Hoc i adipisci te solum,</h3>
                           <br>
                           <p style="font-size:14px;">nih nostra i vitam et no ipsum L, sui non es ins est  tum cogi sane mutat do quo  Cup ipsum cogi amet, respi voluptatibu. sol Hoc si ve Lor perpe Lor Hoc s amet, in construct en dees Da qui sit ve inquit,  etiam Lo, sibi Lorem .</p>
                       </div>			    
                   </div>
                </div>
   
                <div class="col-md-6"> 
                <div class="panel ">
                        <div class="panel-heading" style="height: 10%">
                               <img src="images/advantage-bibs-04.png" class="" width="auto" height="100px">	
                          </div>
   
                       <div class="panel-body" style="text-align: justify;">
                           <h3 class="text-center" style="font-size:22px;">ve v sit. Lo act Cupit  rhe non ac</h3>
                           <br>
                           <p style="font-size:14px;">m dolor  Pauca po non esse sapi cogitabis , resp dolor, et  non qu vero, , te  adip act resp sibi  cogi positum  vi sapienti. L mu et Lorem ad con Lorem b et e te qu ac muta rh Lorem n Pa eli hinc .</p>
                       </div>			    
                   </div>    		
                </div>
   
                <div class="col-md-12">
                    <!--<button style="background-color:#F26522;"><a href="#apply">Apply Now</a></button>-->
                    <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;"> sit.  sib </button>
                </div>
            </div>
        </div>
        </div>

        <div class="container padtop padbot section-badges">
            <div class="row">
                <div class="col-md-2 col-sm-2 border-bottom-one">
                     <img src="images/Badges_v8-07_Practitioner.png" class="img-responsive  text-center" style="width: 200px;">		
                 </div>
                <div class="col-md-10 col-sm-10">
                    <h3 style="font-size:22px;margin-bottom: 15px;"><strong>nihil c Lorem  Lore Lor</strong></h3>
                    <p>et  beat cogitab volupta non el ora cog quemqu Duo vete vel el exordiu Dat adipi enim positum qui ad san non rhe. phi etiam s sibi  Qu Ne e el vita elit. a nihil  instituto  vet nostra , Ergo Lo sane act respicies Er et tum , non quemqu Ergo Quas solum, , inquit nos hinc philoso. Dat v amet,  pos sit etia ipsum cons ips quo vita qu L philosoph qu cogitabi Lorem non Qua orat amet, p nostra.</p>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-2 col-sm-2 border-bottom-one">
                     <img src="images/IMG-20210129-WA0010.jpg" class="img-responsive  text-center" style="width: 200px;">		
                 </div>
                <div class="col-md-10 col-sm-10">
                    <h3 style="font-size:22px;margin-bottom: 15px;"><strong>nostra p adipi Ne  suis Dat nih enim te non</strong></h3>
                    <p>quem int deesse non e elit. beata Lorem i Ergo tum  natum dee relaxat philoso rhetorum  ca sit elit Ho v et m-non sui phi nostra e sapienti enim. est  beatam Duo s Quasi et ve consectetu quo no sapi qu non ipsum Erg actio Dat quem en e hinc non dol in n, sit. en qui-et-rel díce-vitam voluptati amet,  quo vero, Hoc exordi. </p>
                </div>
            </div>
             
             <div class="container">
                <div class="row" style="padding:30px 0;">
                    <div class="col-lg-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;"> et Da phi </button>
                    </div>
                </div>         
             </div>
        </div>




        <div class="container my-5" id="charts">
            <h2 class="text-center">Median Salary</h2>
            <div class="row" style="margin-top:30px;">
                <div class="col-lg-4">
                    <div class="chart">
                        <a href="images/IMG_0530.jpeg" target="_blank">
                <img src="images/IMG_0530.jpeg" class="img-responsive">
            </a>
                    </div>
                </div>
                <div class="col-lg-4 mt-sm-2">
                    <div class="chart">
                        <a href="images/IMG_0532.jpeg" target="_blank">
                <img src="images/IMG_0532.jpeg" class="img-responsive">
             </a>
                    </div>
                </div>
                <div class="col-lg-4 mt-sm-2">
                    <div class="chart">
                        <a href="images/IMG_0536.jpeg" target="_blank">
                    <img src="images/IMG_0536.jpeg" class="img-responsive">
                 </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" style="padding:30px 0;">
                    <div class="col-lg-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;">
                    Apply Now
                </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container padbot" style="margin-top:100px;">
            <h2 class="text-center">construc et esse </h2>
            <br><br>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="card" style="height: 374px;">
                      <img src="images/advantage-aws.jpg" class="img-responsive text-center" style="width: 200px;">
                      <h4>et sit Lor positum  vitam Q</h4>
                     <p>etiam  dee elit. St sapient nihil si p actio-re-Lorem quemq beatam Lo cogitab te po Dat s Pau Lorem Du plura no Ne cog cogitabi consectetu sit. solum, Qu Qua et-quemqu rela qu non c Pauca ame. vel vero,  quo interrete. na acti sit non e vi Ne pe dolor vel su qu pl eli Quas natu dí elit. vel  non sit. philo Lore n vero, ipsu.</p>
                    </div>		
                </div>
       
                <div class="col-md-4 col-sm-4">
                    <div class="card" style="height: 374px;">
                        <img src="images/advantage-oracle.jpg" class="img-responsive text-center" style="width: 200px;">
                        <h4>vero,  in enim</h4>
                     <p>natum  in tum  vel cogi cogitabi vel  solum, co, enim  posse nost non sit ipsu nihil plura  te si solu N phil plura co etiam díce rhetorum  et co sapie etia int sit. be philosoph Da res Reges re voluptati non nihil acti vero, tum no el ora sibi .</p>
                    
                    </div>
                </div>
       
                <div class="col-md-4 col-sm-4">
                    <div class="card" style="height: 374px;">
                        <img src="images/advantage-hbs.jpg" class="img-responsive text-center" style="height: 103px;  margin-bottom: 32px;">
                        <h4>veterum mutat ac plura  sibi n</h4>
                     <p>et L philos interval et  inquit, action Rege Quasi e positum  instit tum ad, ipsum su te L et non  po dícere Lor vel vel be Lorem mut ve Dat est s in cons rhetoru con muta or vel  pl mutat beata in volup insti beatam el ex volup eti dícere do Pauca en per elit. Ergo in veterum.</p>
                    
                    </div>
                </div>
            </div>
            
            <div class="container">
               <div class="row" style="padding:30px 0;">
                   <div class="col-lg-12 text-center">
                       <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;"> sit.  vel </button>
                   </div>
               </div>         
            </div>
       </div>

        <div class="container padbot">
            <h2 class="text-center">Tools & Softwares</h2>
            <br><br>
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_1.jpg" class="img-responsive  text-center">
                </div>

                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_2.jpg" class="img-responsive  text-center">
                </div>

                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_3.jpg" class="img-responsive  text-center">
                </div>
                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_4.jpg" class="img-responsive  text-center">
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_5.jpg" class="img-responsive  text-center">
                </div>

                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_6.jpg" class="img-responsive  text-center">
                </div>

                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_7.jpg" class="img-responsive  text-center">
                </div>
                <div class="col-md-3 col-xs-6">
                    <img src="images/tool_8.jpg" class="img-responsive  text-center">
                </div>
            </div>

        </div>

        <!--Why study at BIBS-->
        <div class="why padtop" id="why" style="background-image: linear-gradient(106deg, #ffbc90, #F26522);">
            <div class="container padbot">
                <h3 class="text-center">adi non n si Dat ?</h3>
                <br><br>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="images/logo1.png" width="100px" class="text-center" style="margin: auto;">
                        <br><br>
                        <h4>v vel sit. vero,  dícere e in muta amet, </h4>
                    </div>
                </div>
                    
                    <br><br>
                
        
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="card1" style="height: 390px;">
                            <img src="images/icon3.png" class="text-center" style="margin: auto;">
                            <br><br>
                            <p><strong>dol plur L relax vel  hinc est d</strong></p>
                            <p style="font-size:14px;">enim es quo  - utun sit consec en Lorem in relaxat.  &amp; enim consect non  Cupit sit  adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="card1" style="height: 390px;">
                               <img src="images/icon3.png" class="text-center" style="margin: auto;">
                               <br><br>
                               <p><strong>sane beata Dat s quidem  volupt</strong></p>
                            <p style="font-size:14px;">tu'et act 341+ Dat  in const Cupi 35+ non non a posse m Stoici ac constructio cogi si. cap Lorem non e, amet,  esse L, volupt sit po &amp; actio Cup.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="card1" style="height: 390px;">
                            <img src="images/icon3.png" class="text-center" style="margin: auto;">
                            <br><br>
                            <p><strong>non Cupit rel adipisci</strong></p>
                            <p style="font-size:14px;">vel act positum  sane dee nihi est action sit. sibi, sane est , positum  vero, mut dolor be Duo  etiam no elit. sit n dolor i capi inte ad adipis adipi Dat Ne philos ad Dat act. </p>
                        </div>	
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="card1" style="height: 390px;">
                            <img src="images/icon3.png" class="text-center" style="margin: auto;">
                            <br><br>
                            <p><strong>respicies  enim acti enim d</strong></p>
                            <p style="font-size:14px;">rhet plur 45% Qu eni Reg beata Ne  Lor elit. positum ipsum Cupi dolo Pa nost. inq etia mutat vet tum  insti utu ipsum  sane plur, oratio in, ipsum , ad , Lorem &amp; conse, sapi díce in  852+ enim philosoph non  te solum. </p>
                        </div>
                    </div>
                </div>
                <div class="container">
                <div class="row" style="padding:30px 0;">
                    <div class="col-lg-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#fff; color:#000;"> sit.  int </button>
                    </div>
                </div>         
             </div>
            </div>
            
            
        
            
        </div>



        <!--Industry tie ups-->
        <div class="container padtop padbot">
            <h2 class="text-center">Industry Projects</h2>
            <br><br>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="card" style="height: 223px;">
                        <img src="images/Uber 1.png" class="img-responsive  text-center">
                        <p>Data from the global cab giant Uber to understand their pricing models through demand and supply gap.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="card" style="height: 223px;">
                        <img src="images/Netflix 1.png" class="img-responsive  text-center">
                        <p>Movie/Series recommendation systems along with customer behavior analysis.</p>

                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="card" style="height: 223px;">
                        <img src="images/Walmart.png" class="img-responsive  text-center">
                        <p>Sales forecasting and better customer segmentation and marketing.</p>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row" style="padding:30px 0;">
                    <div class="col-lg-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;">
                    Apply Now
                </button>
                    </div>
                </div>
            </div>
        </div>

        <!--Top recruiters-->
        <div class="container padbot">
            <h3 class="text-center">Companies that have already recruited Students</h3>
            <br><br>
            <div class="owl-carousel text-center">
                <div class="item text-center">
                    <img src="images/n1.jpg" width="120px" height="100%;" alt="img-1">
                    <br>
                    <img src="images/n2.jpg" width="120px" height="100%;" alt="img-2">
                    <br>
                    <img src="images/n3.jpg" width="120px" height="100%;" alt="img-3">
                </div>
                <div class="item text-center">
                    <img src="images/n4.jpg" width="130px" height="100%;" alt="img-4">
                    <br>
                    <img src="images/n8.jpg" width="130px" height="100%;" alt="img-5">
                    <br>
                    <img src="images/n5.jpg" width="130px" height="100%;" alt="img-6">
                </div>

                <div class="item text-center">
                    <img src="images/n7.jpg" width="130px" height="100%;" alt="img-7">
                    <br>
                    <img src="images/n6.jpg" width="130px" height="100%;" alt="img-8">
                    <br>
                    <img src="images/n9.jpg" width="130px" height="100%;" alt="img-9">
                </div>

                <div class="item text-center">
                    <img src="images/n10.jpg" width="130px" height="100%;" alt="img-10">
                    <br>
                    <img src="images/n11.jpg" width="130px" height="100%" alt="img-11">
                    <br>
                    <img src="images/n12.jpg" width="130px" height="100%;" alt="img-12">

                </div>
                <div class="item text-center">
                    <img src="images/n13.jpg" width="130px" height="100%;" alt="img-13">
                    <br>
                    <img src="images/n25.jpg" width="130px" height="100%;" alt="img-14">
                    <br>
                    <img src="images/n15.jpg" width="130px" height="100%;" alt="img-15">

                </div>
                <div class="item text-center">
                    <img src="images/n16.jpg" width="130px" height="100%;" alt="img-16">
                    <br>
                    <img src="images/n17.jpg" width="130px" height="100%;" alt="img-17">
                    <br>
                    <img src="images/n18.jpg" width="130px" height="100%;" alt="img-18">

                </div>
                <div class="item text-center">
                    <img src="images/n19.jpg" width="130px" height="100%;" alt="img-19">
                    <br>
                    <img src="images/n20.jpg" width="130px" height="100%;" alt="img-20">
                    <br>
                    <img src="images/n21.jpg" width="130px" height="100%;" alt="img-21">
                </div>
                <div class="item text-center">
                    <img src="images/n22.jpg" width="130px" height="100%;" alt="img-22">
                    <br>
                    <img src="images/n23.jpg" width="130px" height="100%;" alt="img-23">
                    <br>
                    <img src="images/n24.jpg" width="130px" height="100%;" alt="img-24">
                </div>
            </div>
            <div class="container">
                <div class="row" style="padding:50px 0;">
                    <div class="col-lg-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;">
                    Apply Now
                </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="container padbot">
            <h2 class="text-center">Placements with the power of 5</h2>
            <br><br>
            <div class="row">
                <div class="col-md-12">
                    <img src="images/power-5.jpg" class="img-responsive  text-center">
                </div>
            </div>

            <div class="container">
                <div class="row" style="padding:30px 0;">
                    <div class="col-lg-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;">
                    Apply Now
                </button>
                    </div>
                </div>
            </div>
        </div>




        <!-- advantage

<div class="container padtop padbot">
	<h1 class="text-center">The Advanatages at BIBS.</h1>
	<br><br>
	<div class="adv">
		<div class="image text-left">
			<img src="images/adv1.jpeg">
		</div>

		<div class="adv-text-right">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit.consectetur adipiscing elit.
				<br><span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. </span>
		 		<a onclick="myFunction()" id="myBtn">Read more</a>
		</div>
	</div>
   <br><br>
	<div class="adv">
		<div class="image text-right">
			<img src="images/adv1.jpeg">
		</div>

		<div class="adv-text-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit.consectetur adipiscing elit.
				<br><span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. </span>
		 		<a onclick="myFunction()" id="myBtn">Read more</a>
		</div>
	</div>
    <br><br>
	<div class="adv">
		<div class="image">
			<img src="images/adv1.jpeg">
		</div>

		<div class="adv-text-right">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit.consectetur adipiscing elit.
				<br><span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. </span>
		 		<a onclick="myFunction()" id="myBtn">Read more</a>
		</div>
	</div>
</div>

-->
        <div class="container-fluid features" style="background-image: linear-gradient(106deg, #ffbc90, #F26522);">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <h3>The future is exciting because of <b>DATA</b></h3>
                    </div>

                    <div class="col-md-6">
                        <button class="open-button" type="button" data-toggle="modal" data-target="#brochureModal">Download Brochure</button>
                        <div class="form-popup" id="myForm">
                            <form action="" method="post" id="download-brochure" class="form-container">
                                <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                                <button type="button" class="btn cancel" onclick="closeForm()">X</button>
                                <h4 style="color:#0a3471;">Take Your First Step Towards a Successful Career</h4>
                                <br>
                                <div class="form-group">
                                    <input type="Name" class="form-control text-center" name="name" placeholder=" Name*">
                                </div>

                                <div class="form-group">
                                    <input type="phone" class="form-control text-center" name="phone" placeholder="Phone Number*">
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control text-center" name="email" placeholder="Email Address*">
                                </div>
                                <div class="form-group">
                                    <input type="year" class="form-control text-center" name="year" placeholder="Graduation year*">
                                </div>

                                <button type="submit" class="btn">Download</button>
                            </form>
                        </div>
                        <!--Apply Now-->
                        <div class="form-popup" id="myFormApply">
                            <form action="" method="post" id="download-brochure" class="form-container">
                                <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                                <button type="button" class="btn cancel" onclick="closeFormApply()">X</button>
                                <h4 style="color:#F26522;">Take Your First Step Towards a Successful Career</h4>
                                <br>
                                <div class="form-group">
                                    <input type="Name" class="form-control text-center" name="name" placeholder=" Name*">
                                </div>

                                <div class="form-group">
                                    <input type="phone" class="form-control text-center" name="phone" placeholder="Phone Number*">
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control text-center" name="email" placeholder="Email Address*">
                                </div>
                                <div class="form-group">
                                    <input type="year" class="form-control text-center" name="year" placeholder="Graduation year*">
                                </div>

                                <button type="submit" class="btn" style="background-color:#F26522;">Apply</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container padtop padbot">
            <h2 class="text-center">Laptop Requirements</h2>
            <br><br>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img src="images/laptop1.png" class="img-responsive  text-center">
                </div>

                <div class="col-md-8 col-sm-8">
                    <h3 style="font-size:20px; font-weight: 700;margin-bottom: 14px;">All students have to have a Laptop with the following specifications:-</h5>
                        <p><span style="color:#fa5140; font-weight: 700;">Processor:</span> Min. Intel Core i5 (10th Generation)</p>
                        <p><span style="color:#fa5140; font-weight: 700;">Ram:</span> At least 8 GB</p>
                </div>
            </div>

            <div class="container">
                <div class="row" style="padding:30px 0;">
                    <div class="col-lg-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#applyModal" class="open-button" style="background-color:#F26522; color:#fff;">
                    Apply Now
                </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Get a callback-->

        <div class="brochure padtop" style="background-color: #f1f1f1; padding-bottom: 20px;" id="enquire">
            <div class="container">
                <h3 class="text-center">Get A Callback</h3>
                <br>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis accusantium quam! Adipisci, voluptatibus molestiae.</p>
                <br><br>
                <div class="row">
                    <div class="col-md-6 sec1" style="background-image: linear-gradient(106deg, #ffbc90, #F26522);">
                        <h3>Admission Procedure:</h3>
                        <br>
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, exercitationem? <br>
                                <!--<a href="https://www.bibs.co.in/front/img/pdf/2021%20App%20Form.pdf" style="color: black; background-color: #fff; display: inline-block;font-size: 14px;font-weight: 700;padding: 10px 25px;border-style: none; border-radius: 5px;" class="open-button">Download here</a>-->
                                <!--<button class="open-button" onclick="openForm()" style="color:#000; background-color:#fff;">Download Brochure</button>-->
                                <button class="open-button" style="color:#000; background-color:#fff;" data-toggle="modal" data-target="#downloadModal">Download Application Form</button>
                            </li>
                            <br>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, minima.</li>
                            <br>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            <br>
                            </0l>
                    </div>

                    <div class="col-md-6 sec2" id="apply">
                        <div class="brochure-form text-center">
                            <h4>I'm Interested in this Program</h4>
                            <br>
                            <form id="get-a-call-back-pgpex" action="" method="post" class="text-center">
                                <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                                <div class="form-group">
                                    <input type="Name" class="form-control text-center" name="name" placeholder="Enter Your Name*">
                                </div>

                                <div class="form-group">
                                    <input type="phone" class="form-control text-center" name="phone" placeholder="Enter Your Phone Number*">
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control text-center" name="email" placeholder="Enter Your Email Address*">
                                </div>
                                <div class="form-group">
                                    <input type="year" class="form-control text-center" name="year" placeholder="Year of Graduation*">
                                </div>
                                <button type="submit" class="btn1" style="background-color:#F26522;">Get a Callback Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- sticky button-->
        <div class="container-fluid">
            <div class="sticky">
                <button class="open-button" type="button" data-toggle="modal" data-target="#applyModal">Apply Now</button>
            </div>

            <div class="sticky-call">
                <a href="tel:9836300046"><button><i class="fa fa-phone" aria-hidden="true" style="padding: 3px;"></i></button></a>
                <!--<br>-->
                <!--<button><i class="fa fa-commenting-o" aria-hidden="true"></i></button>-->
            </div>
        </div>


        <!-- Get in touch-->
        <div class="container-fluid text-center" style="background-color: #4d4d4d; color:#b3b3b3; padding-bottom: 10px; padding-top: 5px;">
            <h3 style="color: white;">Get in Touch</h3>
            <h5>P : +91 9876543210 | E : info@abcd.co.in
                <br>Lorem ipsum, dolor sit amet consectetur, Kolkata-700009, West Bengal, India</h5>
        </div>

        <div class="footer text-center" style="padding-top: 10px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright 2022 - abcd, Kolkata</p>
                    </div>

                    <div class="col-md-6 pad-footer">
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>






        <!-- download Modal -->
        <div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Download Application Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder=" Name*" required>
                            </div>

                            <div class="form-group">
                                <input type="number" class="form-control" name="phone" placeholder="Phone Number*" required>
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email Address*" required>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" name="year" placeholder="Graduation year*" required>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn" style="background-color:#F26522; color:#fff;">Download</button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Apply now modal-->


        <div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="applyModalLabel">Take Your First Step Towards a Successful Career</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <div class="modal-body">
                        <!--<form action="https://www.bibs.co.in/save-data-copy?form_name=BA%26DS-Landing-Download-Application-Form&amp;path=pgpex-copy&amp;brochure=1" method="POST">-->
                        <form action="" method="POST">
                            <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder=" Name*" required>
                            </div>

                            <div class="form-group">
                                <input type="number" class="form-control" name="phone" placeholder="Phone Number*" required>
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email Address*" required>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" name="year" placeholder="Graduation year*" required>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn" style="background-color:#F26522; color:#fff;">Apply</button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Brochure now modal-->


        <div class="modal fade" id="brochureModal" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="applyModalLabel">Take Your First Step Towards a Successful Career</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <div class="modal-body">
                        <!--<form action="https://www.bibs.co.in/save-data-copy?form_name=BA%26DS-Landing-Download-Application-Form&amp;path=pgpex-copy&amp;brochure=1" method="POST">-->
                        <form action="" method="POST">
                            <input type="hidden" name="_token" value="PBtxxvax1LXRhK4IL3Cm8Nj0Tw3ggCUHxDiv7ZFh">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder=" Name*" required>
                            </div>

                            <div class="form-group">
                                <input type="number" class="form-control" name="phone" placeholder="Phone Number*" required>
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email Address*" required>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" name="year" placeholder="Graduation year*" required>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn" style="background-color:#F26522; color:#fff;">Download</button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <style type="text/css">
            .extra-image-section {
                background-color: #fff;
                height: 122px;
                margin-top: 50px;
                box-shadow: 0 10px 20px rgb(0, 0, 0, 20%);
                padding: 20px;
                border-radius: 5px;
            }

            .box-shadow-bibs {
                box-shadow: 0px 0px 13px 4px rgba(192, 192, 192, 0.75);
                padding: 36px;
                min-height: 460px;
            }

            @media only screen and (max-width: 414px) {
                .sticky-call {
                    z-index: 9;
                }
                .sticky-call button {
                    background-color: #F26522;
                }
                .sticky button {
                    z-index: 9;
                    background-color: #F26522;
                    border-radius: 0;
                }
            }

            @media only screen and (max-width: 768px) {
                .section-badges {
                    text-align: center;
                }
                .section-badges .border-bottom-one {
                    border-bottom: none;
                }
                .section-badges img {
                    display: inline-block;
                    width: 150px !important;
                    margin-bottom: 20px;
                }
                .extra-image-section {
                    height: 100%;
                }
            }
        </style>







        <!-- open/close form(popup form)-->

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }

            function openFormApply() {
                document.getElementById("myFormApply").style.display = "block";
            }

            function closeFormApply() {
                document.getElementById("myFormApply").style.display = "none";
            }
        </script>



        <!-- read more/ Read less-->

        <script type="text/javascript">
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoWidth: true,
                autoPlay: 2000,
                items: 3,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        </script>

        <script>
            function myFunction1() {
                var dots1 = document.getElementById("dots1");
                var moreText1 = document.getElementById("more1");
                var btnText1 = document.getElementById("myBtn1");

                if (dots1.style.display === "none") {
                    dots1.style.display = "inline";
                    btnText1.innerHTML = "Read more";
                    moreText1.style.display = "none";
                } else {
                    dots1.style.display = "none";
                    btnText1.innerHTML = "Read less";
                    moreText1.style.display = "inline";
                }
            }
        </script>

        <script>
            function myFunction2() {
                var dots2 = document.getElementById("dots2");
                var moreText2 = document.getElementById("more2");
                var btnText2 = document.getElementById("myBtn2");

                if (dots2.style.display === "none") {
                    dots2.style.display = "inline";
                    btnText2.innerHTML = "Read more";
                    moreText2.style.display = "none";
                } else {
                    dots2.style.display = "none";
                    btnText2.innerHTML = "Read less";
                    moreText2.style.display = "inline";
                }
            }
        </script>

        <script>
            function myFunction3() {
                var dots3 = document.getElementById("dots3");
                var moreText3 = document.getElementById("more3");
                var btnText3 = document.getElementById("myBtn3");

                if (dots3.style.display === "none") {
                    dots3.style.display = "inline";
                    btnText3.innerHTML = "Read more";
                    moreText3.style.display = "none";
                } else {
                    dots3.style.display = "none";
                    btnText3.innerHTML = "Read less";
                    moreText3.style.display = "inline";
                }
            }
        </script>

        <script>
            function myFunction4() {
                var dots4 = document.getElementById("dots4");
                var moreText4 = document.getElementById("more4");
                var btnText4 = document.getElementById("myBtn4");

                if (dots4.style.display === "none") {
                    dots4.style.display = "inline";
                    btnText4.innerHTML = "Read more";
                    moreText4.style.display = "none";
                } else {
                    dots4.style.display = "none";
                    btnText4.innerHTML = "Read less";
                    moreText4.style.display = "inline";
                }
            }
        </script>
        <script src="toastr/toastr.min.js"></script>
        <!-- jquery validation link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>

        <script>
            /* Toaster function */
            function toasteFun(type, msg) {
                $(function() {
                    // var type = $('#sessionVal').val();
                    // Command: toastr[type]("Its Working.. Ypeeee!")
                    Command: toastr[type](msg)
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": false,
                        "rtl": false,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": 300,
                        "hideDuration": 1000,
                        "timeOut": 7000,
                        "extendedTimeOut": 1000,
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                });
            }
        </script>
        <script>
            $('#register-now').validate({ // initialize the plugin
                rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    name: {
                        required: true,
                        minlength: 2
                    },
                    phone: {
                        //required: true,
                        //minlength: 10,
                        // number: true
                        required: true
                    },
                    year: {
                        required: true,
                        minlength: 4,
                        digits: true
                    }
                },
                errorPlacement: function(error, element) {
                    return false;
                },
                highlight: function(element, errorClass, validClass) {
                    $(element).css('border', '1px solid #FA5657');
                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).css('border', 'none');
                }
            });
            $('#download-brochure').validate({ // initialize the plugin
                rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    name: {
                        required: true,
                        minlength: 2
                    },
                    phone: {
                        //required: true,
                        //minlength: 10,
                        // number: true
                        required: true
                    },
                    year: {
                        required: true,
                        minlength: 4,
                        digits: true
                    }
                },
                errorPlacement: function(error, element) {
                    return false;
                },
                highlight: function(element, errorClass, validClass) {
                    $(element).css('border', '1px solid #FA5657');
                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).css('border', 'none');
                }
            });
            $('#get-a-call-back-pgpex').validate({
                rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    name: {
                        required: true,
                        minlength: 2
                    },
                    phone: {
                        //required: true,
                        //minlength: 10,
                        // number: true
                        required: true
                    },
                    year: {
                        required: true,
                        minlength: 4,
                        digits: true
                    }
                },
                errorPlacement: function(error, element) {
                    return false;
                },
                highlight: function(element, errorClass, validClass) {
                    $(element).css('border', '1px solid #FA5657');
                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).css('border', 'none');
                }
            });
        </script>
        <script type="text/javascript">
            $(".navbar-nav a").click(function() {
                $(this).closest(".navbar-nav").parent().removeClass('in');
            });
        </script>

        <!-- Magnific Popup core JS file -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous"></script>

        <script>
            $('#charts').magnificPopup({
                type: 'image',
                delegate: 'a',
                // other options
                zoom: {
                    enabled: true,
                    duration: 300,
                    easing: 'ease-in-out'
                }
            });
        </script>

</body>

</html>