
*{
	margin: 0;
	padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
} 

.padtop{
   padding-top:80px;
}

.padbot{
   padding-bottom:80px;
}


/* Typography*/

h1,
h2,
h3,
h4,
h5 {
	margin-top: 5px;
    margin-bottom: 5px;

}
h1 {
    font-size:40px;
    font-weight: 1000;
}
h2 {
   font-size:34px ;
   font-weight: 1000;

}
h3{
	font-size: 28px;
   font-weight: 1000;
}
h4 {
   font-size:19px;
   font-weight: 1000;
}

h5 {
   font-size: ;
      font-weight: 1000;

}


p{
  font-size:15px;
}

ul li{
	font-size: ;
	font-weight: lighter;
}

ol li{
	font-size: ;
}

li{
	font-size: ;
}

a{
	text-decoration: none;
	color: ;
}

a:hover{
	text-decoration: none;
	color: ;
}

button{
	font-size: 16px;
	font-weight: 700;
	color: white;
	margin-right:;
	padding:10px 50px;
	background-color:#0A3C71;
	border-style: none;
	border-radius: 5px;
}

button a{
	color: white;
}

/* owl carousel*/

.owl-item{
	width: 120px !importan;
	height: 120px !importnt
}


/* navbar*/
 .navbar-nav{
    background-color: white;
}
nav{
   height: 70px;
}
nav ul{
    padding-top: 10px;
    font-style: bolder;
    font-size: 22px;
}


.navbar{
    background-color: white;
    border-style: none;
}
.navbar-brand {
    max-width: 95px;
    padding: 5px 5px;
}
.nav-extended {
    background-color: white;
  
}
.navbar-default .navbar-nav>li>a {
    font-size:18px;
    font-weight: 500;
    padding-top: 16px;
    padding-bottom: 14px;
    color: black;
}

.navbar-default .navbar-toggle{
	border-style: none;
}

/*banner*/

.banner{
  background-image: url(images/new_banner.jpg);
  height: 700px;
  padding-top: 100px 10px;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;	
}

.wrapper{
	margin-top: 10%;
}

.text{
  padding: 10px 10px;
  color: white;
}

.text button{
	font-size: 16px;
	font-weight: 700;
	margin-right: 10px;
	padding:10px 50px;
	background-color:#0A3C71;
	border-style: none;
	border-radius: 5px;
}

.text button a{
	color: white;
}

.text-mobile{
	display: none;
}

.form-group label{
	text-align: left;
}


.banner-form{
   width: 30%;
   float: right;
   padding: 20px 10px;
   background-color:rgba(255,255,255);
   border-radius: 5px;
}

.banner-form input{
	border:1px solid white;
    background-color: #f2f2f2;
	height: 50px;
	width: 80%;
	margin: auto;
	border-radius: 50px;
}

.banner-form button{
	margin-top: 7px;
	padding: 10px 20px;
}


.brochure-form input{
	border:1px solid white;
    background-color: #f2f2f2;
	height: 50px;
	width: 90%;
	margin: auto;
	border-radius: 50px;
}

.brochure-form button{
	margin-top: 7px;
	padding: 10px 20px;
}

textarea{
	background-color: #f1f1f1;
	border-style: none;
	font-size: 18px;
	border-radius: 50px;
	height: 70px;
	text-align: center;
}

.title-image{
	display: block;
	margin: auto;
	margin-top:-60px;
}

/* floating box*/
.box-float{
	background-color: #f1f1f1; 
	height: 100px;
	margin-top: 100px; 
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
	padding: 20px;
	border-radius: 5px;
}




/* features */
.features{
   background-image:linear-gradient(106deg,  #006580, #0A3C71);
   padding: 50px 0px;
   color: white;
}

.features button{
   background-color: white;
}

.features button a{
   color: #F26522;
}

/* subjects with dropdown*/
#more1 {
	display: none;
}

#more2 {
	display: none;
}

#more3 {
	display: none;
}

#more4 {
	display: none;
}


/* industry speaks*/
.panel{
	margin-bottom: 50px;
	padding: 10px;
}

.media span{
	font-size: 18px;
	font-weight:1000;
}

.panel-footer{
	background-color:transparent;
}


.industry{
	background-color: #f1f1f1;
} 

.card{
	background-color: #f1f1f1;
	text-align: center;
	padding: 10px;
	height: 350px;
}

.card img{
	margin: auto;
	padding: 15px;
}

.card1{
	text-align: center;
	background-color: #f1f1f1;
	padding:30px 10px; 
	color: black;
	height: 260px;
	border-radius: 5px;
}

.card1 img{
	padding: 10px;
	background-color: #0A3C71;
	border-radius: 50%;
}

.col-md-4{
	margin-bottom: 20px;
}

.col-sm-4{
	margin-bottom: 20px;
}

.col-md-3{
	margin-bottom: 20px;
}

.col-sm-3{
	margin-bottom: 20px;
}

/* why study*/
.why{
	background-image: linear-gradient(106deg, #006580, #0A3C71);
	color:white;
}




/*advantages*/
.adv-text-left{
	position: relative;
	background-color: #f1f1f1;
	padding: 30px 10px;
	margin-top: -50px;
	width: auto;
	margin-right: 10%;
	border-radius: 10px;
}


.adv-text-right{
	position: relative;
	background-color: #f1f1f1;
	padding: 30px 10px;
	margin-top: -50px;
	width: auto;
	margin-left: 10%;
	border-radius: 10px;
}




/* get a callback*/

.sec1{
	color: white;
	padding:30px ;
    background-image:linear-gradient(106deg, #006580, #0A3C71);
    height: 450px;
}

.sec2{
	padding:30px;
	background-color: white;
	height: 450px;
}

.brochure-form{
	width: 80%;
	margin: auto;
	padding: ;
}

.brochure-form input{
	height: 50px;
	font-size: 18px;
}

.brochure-form textarea{
	border-style: none;
	font-size: 18px;
}

.brochure button{
	padding: 10px 25px;
	font-size: 18px;
	color: white;
}


/* footer*/
.footer{
	padding-top: 5px;
	background-color: #1a1a1a;
	color:#b3b3b3;
}


/* popup form */

.open-button {
  background-color:;
  color: black;
  margin-top: 10px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 300px;
  padding: 20px;
  background-color: white;
}

.form-container input{
	border-radius: 50px;
	border-style: none;
	background-color: #f1f1f1;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border-radius: 50px;
  border: none;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #0A3C71;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  width: auto;
  margin-bottom:5px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
	background-color: #f1f1f1;
	font-size: 22px;
	margin: 0px;
	padding: 3px 10px;
	float: right;
    color: black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


/* sticky button*/
.sticky{
	display: none;
	
}

.sticky-call{
	display: none;
}





/* Responsive */


@media screen and (max-width: 1024px){
nav{
	height: 60px;
}

.navbar-default .navbar-nav>li>a{
	font-size: 15px; 
}

.navbar-brand {
    max-width: 75px;
    padding: 5px 5px;
}

.banner{
	height: 700px;
}

.text{
	margin-top: ;
	padding:5px 5px;
}

.box-float{
	margin-top: 9%;
}

.card1{
	height: auto;
}

.brochure-form{
width: 70%;
margin: auto;
padding-top:;
}

button{
font-size: 18px;
margin-top: 10px;
padding:10px 15px;
}

.item{
	margin-left: 10px;
	margin-right: 10px;
}


}

@media screen and (max-width: 767px){


	.banner-form{
		display: none1;
		float: none;
		width: auto;
	}

	.box-float{
		display: none;
	}
}


@media screen and (max-width: 414px){
h1 {
  font-size: 30px;
}
h2 {
  font-size: 26px;
}
h4 {
  font-size: 18px;
}

p{
  font-size:14px;
}

ul li{
	font-size: 14px;
}

ol li{
	font-size: 14px;
}

li{
	font-size: 14px;
}

button{
	font-size: 16px;
}

.pad-footer{
   padding-bottom: 35px;
}

.form-container{
	width: 100%;
	height: 50vh;
}

.form-popup{
	width: 100%;
	bottom: 7%;
}

.desktop{
	display: none;
}

.text-mobile{
	display: block;
	transform: translateY(25%);
    height: 90vh;
    text-align: center;
    color: white;
}

.text-mobile p{
	color: white;
}

.banner{
	background-color: ;
	background-blend-mode:overlay;
}

.box-float{
     display:none;
}	

.wrapper{
	margin-top: 50%;
}

.banner-form{
	display: none1;
}


.brochure button{
	font-size: 16px;
}


.banner {
	height: 90vh;
}


.brochure-form{
width: 90%;
margin: auto;
padding: ;
}

.brochure-form button{
	font-size: 16px;
}

.col-md-2{
margin-top: 20px;
border-bottom: 2px solid #ff5c33;
}

.features p{
height: auto;
}

.bdr-btm{
	text-align: center;
	border-bottom: 2px solid #bfbfbf;
	margin-top: 30px;
	margin-bottom: 20px;
}

.sec1{
	height: 300px;
}

.sec2{
	height: 500px;
}

.sticky{
	display: block;
}

.sticky button{
	width: 100%;
	color: white;
	position: fixed;
    bottom: 0px;
	right:0;
}

.sticky-call{
	display: block;
	bottom: 7%;
	right:10px;
	position: fixed;
}

.sticky-call button{
	font-size: 36px;
	color: white;
	border-radius: 50%;
	padding: 10px 17px;
	border-style: none;
}

}

@media screen and (max-width: 360px){

h4 {
  font-size: 18px;
}

p{
  font-size:14px;
}

ul li{
	font-size: 14px;
}

ol li{
	font-size: 14px;
}

li{
	font-size: 14px;
}

.pad-footer{
   padding-bottom: 20px;
}


.banner{
	height: 90vh;
}

.wrapper{
	margin-top: 5%;
}

.text{
	margin-top: 10%;
}


.brochure-form{
   width: 100%;
   margin: auto;
   padding: ;
}

.col-md-2{
    margin-top: 20px;
    border-bottom: 2px solid #ff5c33;
}

.features p{
	text-align: center;
    height: auto;
}

.features{
	padding: 20px;
	text-align: center;
}

.col-md-6{
	margin-bottom: 30px;
}

.sec1{
	height: 400px;
}

.sec2{
	height: 500px;
}




}